<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Timeline</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 10% 5%;
        background-color: black;
      }

      .timeline {
        position: relative;
      }

      .timeline::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 49%;
        width: 3px;
        background-color: whitesmoke;
        margin-left: -1px;
      }

      .timeline-item {
        position: relative;
        width: 40%;
        max-width: 200%;
        padding: 20px;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .timeline-item::before {
        content: "";
        position: absolute;
        top: 50%;
        right: -74px;
        width: 12px;
        height: 12px;
        background-color: lightsalmon;
        border-radius: 200%;
        transform: translateY(-440%);
      }

      .timeline-item:nth-child(even) {
        right: -650px;
      }
      .timeline-item:nth-child(even)::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -99px;
        width: 12px;
        height: 12px;
        background-color: lightsalmon;
        border-radius: 200%;
        transform: translateY(-140%);
      }
      .timeline-item:nth-child(odd) {
        left: -6px;
      }
    </style>
  </head>
  <body>
    <div class="timeline">
      <div class="timeline-item">
        <h3>2017</h3>
        <p>Description of 2017.</p>
      </div>

      <div class="timeline-item" style="margin-top: 50px">
        <h3>2016</h3>
        <p>Description of 2016.</p>
      </div>

      <div class="timeline-item" style="margin-top: 60px">
        <h3>2015</h3>
        <p>Description of 2015.</p>
      </div>
    </div>
  </body>
</html>
